cabal-version:       >=1.10
-- Initial package description 'x02.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                x04
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
author:              gigobyte
-- copyright:
-- category:
build-type:          Simple

executable x04
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  ghc-options: -O3 -threaded -rtsopts "-with-rtsopts=-N6"
  build-depends:       base >=4.14 && <4.15, text >=1.2 && <1.3, parallel, split
  -- hs-source-dirs:
  default-language:    Haskell2010
